{% load render_bundle from webpack_loader %}
{% load webpack_static from webpack_loader %}
{% load static i18n %}
<!DOCTYPE html>
{% get_current_language as language_code %}

<html lang="{{ language_code }}">

<head>
    <title>{% spaceless %}{% block title %}MonPanier - Transparence alimentaire{% endblock %}{% endspaceless %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale = 1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <link rel="icon" type="image/png" href="{% webpack_static 'logo.png' %}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% webpack_static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% webpack_static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% webpack_static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% webpack_static 'site.webmanifest' %}">
    <style>
        @keyframes appears {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .loading {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .loading > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: appears 0.5s 0.25s ease-in-out forwards;
            opacity: 0;
        }
        .loading img {
            width: min(20vh, 20vw);
            height: min(20vh, 20vw);
        }
        .loading b {
            margin-top:min(2.5vw,2.5vh);
            font-size:min(5vw,5vh);
            font-weight: bold;
            color: #1a1a1a;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                const animParams = {
                    duration: 250,
                    easing: 'ease-in-out',
                    fill: 'forwards'
                };
                const loading = document.querySelector('.loading');
                const loadingDiv = loading.querySelector('.loading > div');
                loading.animate([
                    { opacity: 1 },
                    { opacity: 0 }
                ], animParams);
                loadingDiv.animate([
                    { transform: 'scale(1)', opacity: 1 },
                    { transform: 'scale(0.5)', opacity: 0 }
                ], animParams);
                setTimeout(function() {
                    document.querySelector('.loading').style.display = 'none';
                }, animParams.duration);
            }, 1250);
        });
    </script>
</head>

<body>
{% csrf_token %}
  <div class="flex h-full antialiased overflow-x-hidden text-base-content"  x-data="{ activeTab:  0 }">
    <div class="{% block page_wrapper_class %}h-full w-full overflow-hidden fixed{% endblock %}">
      {% block content %}{% endblock %}
    </div>
  </div>
<div class="loading">
    <div>
        <img src="{% webpack_static 'logo.png' %}" alt="MonPanier" />
        <b>MonPanier</b>
    </div>
</div>
    {% render_bundle 'main' 'js' %}
</body>
</html>